[gd_scene load_steps=5 format=3 uid="uid://cfsm1dd0qqnlj"]

[ext_resource type="Script" uid="uid://df08gsx06twi1" path="res://tests/lots_of_entries/lots_of_entries.gd" id="1_uc8r0"]
[ext_resource type="PackedScene" uid="uid://cbux5geqj1s7n" path="res://src/pie_chart.tscn" id="2_5fclq"]

[sub_resource type="SystemFont" id="SystemFont_4kfxg"]

[sub_resource type="Theme" id="Theme_uc8r0"]
RichTextLabel/colors/default_color = Color(0, 0, 0.282353, 1)
RichTextLabel/fonts/normal_font = SubResource("SystemFont_4kfxg")

[node name="LotsOfEntries" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc8r0")

[node name="Subject" parent="." instance=ExtResource("2_5fclq")]
layout_mode = 1
theme = SubResource("Theme_uc8r0")
title = "[wave]Lots of entries"
title_bbcode_enabled = true
