[gd_scene load_steps=2 format=3 uid="uid://cfsm1dd0qqnlj"]

[ext_resource type="Script" uid="uid://df08gsx06twi1" path="res://tests/lots_of_entries/lots_of_entries.gd" id="1_uc8r0"]

[node name="LotsOfEntries" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc8r0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
