[gd_scene load_steps=2 format=3 uid="uid://cm5w532wmyeub"]

[ext_resource type="Script" uid="uid://be84rofrr5inn" path="res://tests/init_pie_chart_class/init_pie_chart_class.gd" id="1_pk6ma"]

[node name="InitPieChartClass" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pk6ma")
