[gd_scene load_steps=2 format=3 uid="uid://b2uc62k4g5avl"]

[ext_resource type="Script" uid="uid://dlintvrpux7xc" path="res://tests/optimize_arc_poly/optimize_arc_poly.gd" id="1_3jqw5"]

[node name="OptimizeArcPoly" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jqw5")
