[gd_scene load_steps=4 format=3 uid="uid://bdep5gk15x8mk"]

[ext_resource type="PackedScene" uid="uid://cbux5geqj1s7n" path="res://src/pie_chart.tscn" id="1_rut44"]
[ext_resource type="Script" uid="uid://bdwa36gj0p8va" path="res://tests/weight_changes/weight_changes.gd" id="1_wyhp5"]
[ext_resource type="PackedScene" uid="uid://brfh87432e853" path="res://src/entry_label.tscn" id="3_sy0jg"]

[node name="WeightChanges" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyhp5")

[node name="Subject" parent="." instance=ExtResource("1_rut44")]
layout_mode = 1
chart_radius_multiplier = 1.2

[node name="EntryLabel" parent="Subject" instance=ExtResource("3_sy0jg")]
layout_mode = 0
separation_show = false

[node name="EntryLabel2" parent="Subject" instance=ExtResource("3_sy0jg")]
layout_mode = 0
separation_show = false
