[gd_scene load_steps=2 format=3 uid="uid://cau6p7h27p4ic"]

[ext_resource type="Script" uid="uid://cqrnu1rkid3vl" path="res://tests/color_callable/color_callable.gd" id="1_jr0sy"]

[node name="ColorCallable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr0sy")

[connection signal="ready" from="." to="." method="_set_up"]
