[gd_scene load_steps=5 format=3 uid="uid://dlblf8nv7ygav"]

[ext_resource type="Script" uid="uid://0sq8g2gs8khl" path="res://tests/label_properties/label_properties.gd" id="1_jqn6q"]
[ext_resource type="PackedScene" uid="uid://cbux5geqj1s7n" path="res://src/pie_chart.tscn" id="1_yv13j"]
[ext_resource type="PackedScene" uid="uid://brfh87432e853" path="res://src/entry_label.tscn" id="3_hnhdq"]
[ext_resource type="Script" uid="uid://w8g4uchaio4c" path="res://src/entry_label.gd" id="3_jqn6q"]

[node name="LabelProperties" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqn6q")

[node name="Subject" parent="." instance=ExtResource("1_yv13j")]
layout_mode = 1
chart_radius_multiplier = 1.2

[node name="EntryLabel4" parent="Subject" instance=ExtResource("3_hnhdq")]
layout_mode = 0
theme_override_font_sizes/normal_font_size = 30

[node name="EntryLabel2" type="RichTextLabel" parent="Subject"]
layout_mode = 1
anchors_preset = -1
offset_right = 1.0
bbcode_enabled = true
script = ExtResource("3_jqn6q")
separation_color = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://w8g4uchaio4c"

[node name="EntryLabel" type="RichTextLabel" parent="Subject"]
layout_mode = 0
offset_right = 1.0
bbcode_enabled = true
script = ExtResource("3_jqn6q")
is_in_slice = true
separation_color = Color(1, 0.282353, 1, 1)
separation_thickness = 10.0
metadata/_custom_type_script = "uid://w8g4uchaio4c"

[node name="EntryLabel3" type="RichTextLabel" parent="Subject"]
layout_mode = 0
offset_right = 1.0
theme_override_font_sizes/normal_font_size = 25
script = ExtResource("3_jqn6q")
separation_show = false
metadata/_custom_type_script = "uid://w8g4uchaio4c"
