[gd_scene load_steps=2 format=3 uid="uid://bpb4wdjkwd08"]

[ext_resource type="Script" uid="uid://dg1804s2dc2k1" path="res://src/title_label.gd" id="1_i3n7q"]

[node name="TitleLabel" type="RichTextLabel"]
offset_right = 1.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_i3n7q")
